{
  "name": "himastatut-docs",
  "description": "Dokumentasi dan pusat informasi resmi Himpunan Mahasiswa Statistika Universitas Terbuka (HIMASTAT-UT). Temukan panduan, materi, dan informasi kegiatan di sini.",
  "author": {
    "name": "HIMSTAT-UT",
    "url": "https://github.com/himastat-ut"
  },
  "homepage": "https://himastat.ut.ac.id/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/himastat-ut/himastatut_docs.git"
  },
  "bugs": {
    "url": "https://github.com/himastat-ut/himastatut_docs/issues"
  },
  "funding": [
    {
      "type": "Patreon",
      "url": "https://www.patreon.com/himastatut"
    },
    {
      "type": "Open Collective",
      "url": "https://opencollective.com/himastatut"
    },
    {
      "type": "Ko-fi",
      "url": "https://ko-fi.com/himastatut"
    },
    {
      "type": "Liberapay",
      "url": "https://liberapay.com/himastatut"
    },
    {
      "type": "IssueHunt",
      "url": "https://issuehunt.io/r/himastat-ut"
    },
    {
      "type": "Buy Me a Coffee",
      "url": "https://buymeacoffee.com/himastatut"
    },
    {
      "type": "Thanks.dev",
      "url": "https://thanks.dev/gh/himastatut-admin"
    }
  ],
  "keywords": [
    "himastatut",
    "statistika",
    "universitas terbuka",
    "himpunan mahasiswa",
    "himpunan mahasiswa statistika",
    "himpunan mahasiswa statistika universitas terbuka",
    "materi statistika",
    "panduan kuliah",
    "dokumentasi",
    "vuepress",
    "himastat-ut",
    "statgen"
  ],
  "version": "1.2.7.25",
  "license": "MIT",
  "private": true,
  "type": "module",
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "Firefox ESR",
    "not dead"
  ],
  "contributors": [
    {
      "name": "HIMASTAT-UT",
      "email": "himastatut@gmail.com"
    },
    {
      "name": "Firmansyah Mukti Wijaya",
      "email": "iki.mukti@gmail.com"
    }
  ],
  "scripts": {
    "docs:build": "vuepress-vite build src",
    "docs:clean-dev": "vuepress-vite dev src --clean-cache",
    "docs:dev": "vuepress-vite dev src",
    "docs:update-package": "npx vp-update"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^7.0.2",
    "@vuepress/bundler-vite": "^2.0.0-rc.20",
    "@vuepress/plugin-blog": "^2.0.0-rc.82",
    "@vuepress/plugin-git": "^2.0.0-rc.91",
    "@vuepress/plugin-pwa": "^2.0.0-rc.82",
    "@vuepress/plugin-revealjs": "^2.0.0-rc.82",
    "@vuepress/plugin-search": "^2.0.0-rc.82",
    "@vuepress/plugin-seo": "^2.0.0-rc.85",
    "@vuepress/plugin-shiki": "^2.0.0-rc.91",
    "@vuepress/plugin-sitemap": "^2.0.0-rc.85",
    "artplayer": "^5.2.3",
    "chart.js": "^4.4.9",
    "compression-webpack-plugin": "^11.1.0",
    "css-minimizer-webpack-plugin": "^7.0.2",
    "echarts": "^5.6.0",
    "flowchart.ts": "^3.0.1",
    "katex": "^0.16.22",
    "mermaid": "^11.6.0",
    "sass": "^1.87.0",
    "sass-embedded": "^1.87.0",
    "terser-webpack-plugin": "^5.3.14",
    "vidstack": "^1.12.13",
    "vite-plugin-pwa": "^1.0.1",
    "vue": "^3.5.13",
    "vuepress": "^2.0.0-rc.20",
    "vuepress-theme-hope": "^2.0.0-rc.74",
    "webpack-bundle-analyzer": "^4.10.2"
  },
  "dependencies": {
    "@vuepress/bundler-webpack": "^2.0.0-rc.21",
    "@vuepress/plugin-pwa-popup": "^2.0.0-alpha.8",
    "dotenv": "^16.5.0",
    "vuepress-plugin-open-graph": "^1.19.0"
  }
}
